# letyourfriendeating

./: COMPATIBILITY.md  LICENSE  LetYourFriendEat.java  README.md  build.gradle  gradle.properties  settings.gradle
.github /workflows/: gradle.yml
.github/workflows/: gradle.yml
src/main/java/th/tamkungz/letyourfriendeating/: FeedFriendCommand.java  LetYourFriendEatingMain.java  LetYourFriendEatingMainFunction.java  Main.java
src/main/resources/: plugin.yml
