org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.16

minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.125
neo_version_range=[20.6,)
loader_version_range=[2,)

mod_id=letyourfriendeating
mod_name=Let Your Friend Eating!
mod_license=MIT License
mod_version=1.0.3
mod_group_id=th.tamkungz.letyourfriendeating
mod_authors=TamKungZ_
mod_description=Allows players to feed each other.